/proposals/metalworks-202605-a7k3/*
  X-Robots-Tag: noindex, nofollow

/proposals/metalworks-202605-a7k3
  X-Robots-Tag: noindex, nofollow

/proposals/ohkawa-202605-k4n9/*
  X-Robots-Tag: noindex, nofollow

/proposals/ohkawa-202605-k4n9
  X-Robots-Tag: noindex, nofollow

/proposals/akiba-202605-b4n9/*
  X-Robots-Tag: noindex, nofollow

/proposals/akiba-202605-b4n9
  X-Robots-Tag: noindex, nofollow

/proposals/mori-denki-202605-h6x2/*
  X-Robots-Tag: noindex, nofollow

/proposals/mori-denki-202605-h6x2
  X-Robots-Tag: noindex, nofollow
